<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/css/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="font-clash font-normal bg-black text-white relative">
    <nav class="h-[60px] absolute top-0 w-full left-0">
        <div class="container flex items-center justify-end h-full">
            <svg class="" width="34" height="35" viewBox="0 0 44 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 10.0779H38.5M5.5 22.9112H38.5M5.5 35.7445H38.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </nav>
    <header class="container grid grid-cols-12">
        <div class="col-span-7 flex flex-col justify-end h-full gap-6 pb-[30px] min-h-screen">
            <h1 class="flex flex-col"><span class="block text-[50px] text-[#5F6377] leading-none">{ </span><span class="font-normal font-corinthia block text-[100px] leading-none pl-[8px]">I'm James</span><span class="font-bold text-[140px] leading-[102px] text-third">Thomas</span></h1>
            <p class="text-[30px] leading-[1.18]"><span class="block">I like making <span class="uppercase font-bold text-main">fun</span>,</span> <span class="block">interactive things with </span><span class="block">code. I also <span class="uppercase font-bold text-main">talk</span> & <span class="uppercase font-bold text-main">write</span></span> about those things.</p>
            <div class="flex gap-[20px] text-[24px] text-black">
                <button class="bg-third flex items-center justify-between w-[210px] h-[50px] px-[22px] rounded-[7px]">
                    <span class="flex items-center">
                        <svg class="mr-[6px]" width="24" height="24">
                            <use href="./assets/icons/icons.svg#sms"></use>
                        </svg>
                        <span>
                            hire<span class="uppercase font-bold"> me</span>
                        </span>
                        
                    </span>
                    <svg class="" width="30" height="29">
                        <use href="./assets/icons/icons.svg#indicator"></use>
                    </svg>
                </button>
                <button class="bg-second w-[195px] h-[50px] px-[22px] rounded-[7px]"><span class="uppercase font-bold">see</span> portfolio</button>
            </div>
        </div>
        <div class="col-span-5 flex justify-end items-end relative">
            <div class="bg-main w-[320px] h-[460px] absolute bottom-0 -z-10 rounded-[250px_250px_0_0] mr-[20px]"></div>
            <img src="./assets/img/elegant-man-suit-arms-crossed 1.png" alt="" class="w-[360px] h-auto">
        </div>
    </header>
    <section class="h-[100px] bg-main">
        <div class="container"></div>
    </section>
    <section>
        <div class="container flex items-center py-[60px]">
            <object type="image/svg+xml" data="./assets/img/animacion.svg" class="basis-[55%] w-[609px] h-[512px]"></object>
            <div class="flex flex-col basis-[45%] pl-[15px] gap-[20px]">
                <h2 class="text-[50px] font-semibold pl-[15px] leading-[60px]">My Professional background</h2>
                <p class="pl-[15px]">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
                <div class="flex items-center gap-[15px] border-b-2 border-[#ffffff33] pb-[20px] px-[15px]">
                    <div class="w-[44px] h-[44px] bg-second text-black flex items-center justify-center shrink-0 text-[24px] font-semibold rounded-[2px]"><span>01</span></div>
                    <div class="inline-flex flex-col">
                        <h3 class="text-[24px] font-semibold">Data Analysis</h3>
                        <p class="text-[14px] opacity-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="flex items-center gap-[15px] border-b-2 border-[#ffffff33] pb-[20px] px-[15px]">
                    <div class="w-[44px] h-[44px] bg-main text-black flex items-center justify-center shrink-0 text-[24px] font-semibold rounded-[2px]"><span>02</span></div>
                    <div class="inline-flex flex-col">
                        <h3 class="text-[24px] font-semibold">Mobile App Development</h3>
                        <p class="text-[14px] opacity-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="flex items-center gap-[15px] border-b-2 border-[#ffffff33] pb-[20px] px-[15px]">
                    <div class="w-[44px] h-[44px] bg-fourth text-black flex items-center justify-center shrink-0 text-[24px] font-semibold rounded-[2px]"><span>03</span></div>
                    <div class="inline-flex flex-col">
                        <h3 class="text-[24px] font-semibold">Process Engineering</h3>
                        <p class="text-[14px] opacity-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="flex items-center gap-[15px] px-[15px]">
                    <div class="w-[44px] h-[44px] bg-third text-black flex items-center justify-center shrink-0 text-[24px] font-semibold rounded-[2px]"><span>04</span></div>
                    <div class="inline-flex flex-col">
                        <h3 class="text-[24px] font-semibold">Web Development</h3>
                        <p class="text-[14px] opacity-80">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-main h-[200px]">
        <div class="container">

        </div>
    </section>
    <footer class="bg-dark text-white">
        
        <div class="container grid grid-cols-12 gap-[20px] py-[70px]">
            <div class="col-span-5 flex flex-col items-start">
                <a href="" class="flex items-center gap-4">
                    <h3 class="font-corinthia text-[73px] leading-none">thisuix</h2>
                </a>
                <p class="text-[16px] leading-[26px]">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="col-span-6 col-start-7 flex flex-col gap-[30px]">
                <div class="flex flex-wrap justify-around sm:justify-between">
                    <div class="flex flex-col gap-[10px]">
                        <h4 class="text-[24px] font-bold">Pages</h4>
                        <ul class="flex flex-col gap-[8px] xl:gap-[12px]">
                            <li class="text-[12px] lg:text-[13px] xl:text-[16px]"><a href="" class="hover:underline underline-offset-2 decoration-2">Home</a></li>
                            <li class="text-[12px] lg:text-[13px] xl:text-[16px]"><a href="" class="hover:underline underline-offset-2 decoration-2">About us</a></li>
                            <li class="text-[12px] lg:text-[13px] xl:text-[16px]"><a href="" class="hover:underline underline-offset-2 decoration-2">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-[10px]">
                        <h4 class="text-[24px] font-bold">Legal</h4>
                        <ul class="flex flex-col gap-[8px] xl:gap-[12px]">
                            <li class="text-[12px] lg:text-[13px] xl:text-[16px]"><a href="" class="hover:underline underline-offset-2 decoration-2">Privacy Policy</a></li>
                            <li class="text-[12px] lg:text-[13px] xl:text-[16px]"><a href="" class="hover:underline underline-offset-2 decoration-2">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="flex flex-col gap-[5px]">
                    
                    <h4 class="text-[24px] font-bold">Subscribe</h4>
                    <form action="" class="h-[75px] bg-[rgba(255,255,255,0.13)] rounded-[15px] p-[8px] flex flex-wrap items-center gap-3 border border-[rgba(255,255,255,0.65)]">
                        <input type="email" class="bg-transparent grow pl-[20px] pr-[20px] rounded-lg" placeholder="Input your email address in here">
                        <button class="w-[54px] h-[54px] rounded-lg bg-main flex items-center justify-center">
                            <svg class="" width="30" height="30">
                                <use href="./assets/icons/icons.svg#indicator"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>